# ABTestWithMixPanel

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jiahaoliuliu/abtestwithmixpanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahaoliuliu/abtestwithmixpanel/: AbTestManager.java  DetailsActivity.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiahaoliuliu/abtestwithmixpanel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
